# Console-Games

./: Console Games.sln  README.md
Console Games/: Console Games.csproj  Events.cs  Gamemaster.cs  Plugin.cs
Console Games/Games/: TicTacToe.cs
Console Games/Games/Modules/: Seat.cs  T4T.cs
